<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>

<body>

  <header class="jumbotron jumbotron-fluid bg-dark text-light px-2 text-center">
    <h1 class="display-2">Weather Dashboard</h1>
  </header>
  <main class="container-fluid mb-5">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="card mb-4">
          <h4 class="card-header bg-dark text-light">
            Search For City
          </h4>
          <form class="card-body" id="search-form">
            <div class="form-group">
              <input type="text" class="form-control" id="search-input" />
            </div>
            <button type="submit" class="btn-block btn-outline-success">find</button>


            <div class="card-body" >
              <div class="row" id="user-input">
                <div class="col-12 ">User Input</div>
                <div class="col-12">User Input</div>
                <!-- <div class="w-100"></div> -->
                <div class="col-12">User Input</div>
                <div class="col-12">User Input</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="card">
          <h4 class="card-header bg-dark text-light"> City Name</h4>
          <div class="card-body" id="search-results">
            <div class="City">City</div>
            <div class="Temperature">Temperature</div>
            <div class="Humidity">Humidity</div>
            <div class="Wind-Speed">Wind-Speed</div>

          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- 
    <h1 id="geo-status"></h1>
    <button id="find-me">Show my location</button><br /> -->
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./assets/JS/script.js"></script>
</body>

</html>